# Demofordevops

./: README.md  check_pr_description.sh  checkstyle.xml  pom.xml  summarize_results.sh  validate_labels.sh
.github/scripts/: handle_conversations.py  post_test_results.py
.github/workflows/: auto-resolve.yml  build-test.yml  pr-checks.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
